<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	     <link rel="stylesheet" href="css/container.css">
	    <title>ТВ-81 Хачатрян | Контейнер</title>
	</head>
	<body>
		<div class="header">
			<div class="homepage"><a href="landing.html"><img class="home" src="img/home.png"></a></div>
		</div>
		<div class="block">
			<div class="for_but"><div class="but">Наші комікси</div></div>
			<div class=content>
	            <div class="comics">
	                <div class="pic"><img src="img/Вражаючі Люди Ікс. Том 1. Життя Ікс..jpg"></div>
	                <a class="label" href="#">Вражаючі Люди Ікс</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Дедпул вбиває Дедпула.jpg"></div>
	                <a class="label" href="#">Дедпул вбиває Дедпула</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Доктор Стрендж. Прокляття.jpg"></div>
	                <a class="label" href="#">Доктор Стрендж. Прокляття</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Галк. Двоє в одному.jpg"></div>
	                <a class="label" href="#">Галк. Двоє в одному</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Тоні Старк- Залізна Людина. Створив себе сам..jpg"></div>
	                <a class="label" href="#">Тоні Старк- Залізна Людина</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Тор. Глава перша.jpg"></div>
	                <a class="label" href="#">Тор. Глава перша</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Капітан Америка. Том 1. Зима в Америці.jpg"></div>
	                <a class="label" href="#">Капітан Америка. Том 1</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Cтарий Лоґан. Том 3. Останній Ронін.jpg"></div>
	                <a class="label" href="#">Cтарий Лоґан. Том 3</a>
	            </div>
	            
	            <div class="comics">
	                <div class="pic"><img src="img/Mесники. Том 1. Останній загін.jpg"></div>
	                <a class="label" href="#">Mесники. Том 1</a>
	            </div>
	        </div>
		</div>
		<div class="footer">
			<div class="footer_l">
		        <div class="footer_icon"><a href ="#"><img src="img/instagram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/facebook.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/telegram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/phone2.png"></a></div>    
		        <a class="footer_text" href ="#">(097)306-36-26</a>
		    </div>
	        <div class="footer_r">
	            <div class="footer_text">м. Київ, вул. Прилужна 8</div>
	            <div class="footer_icon"><a href ="#"><img src="img/email2.png"></a></div>
	        </div>
		</div>
	</body>
</html>