<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	     <link rel="stylesheet" href="css/info.css">
	    <title>ТВ-81 Хачатрян | Інформаційна</title>
	</head>
	<body>
		<div class="header">
			<div class="homepage"><a href="landing.html"><img class="home" src="img/home.png"></a></div>
		</div>
		<div class="block">
			<div class="but">Про користь</div>
			<div class="text">У часи великих криз комікси не лише просували державну ідеологію, а й наснажували читачів на працю або боротьбу. Коли Америка вступила у Другу світову війну, Диво-Жінка і Супермен наввипередки записувалися у добровольці й викликали Гітлера на двобої. Коли настав період післявоєнного економічного спаду, заможного Бетмена з його потужним технічним арсеналом потіснив скромний студент Спайдермен, який на власному прикладі показав, як бути ощадливим у боротьбі зі злом. </div>
			<div class="text">У наші дні американців вчать толерантності й розумінню інших серія «Люди Ікс», комікс «Даст» про дівчинку-мусульманку, новий «Спайдермен» про підлітка-латиноамериканця і «Халклінг» про юнака нетрадиційної орієнтації. Ідеологічною силою коміксів неодноразово користувалося керівництво країни: саме уряд ініціював створення патріотичного Капітану Америка й замовив головному редактору Marvel Стену Лі серію «Green Goblin Reborn!», де Спайдермен попереджав про небезпеку вживання наркотиків. </div>
			<div class="text">Останніми роками тенденцію робити комікси основним інструментом своїх соціальних проектів продовжив Барак Обама, який не лише сам читає комікси, а й надихнув письменника Гранта Моррісона на створення нового темношкірого супермена Кальвіна Елліса, який чергує повноваження президента США і місію рятівника людства.</div>
			<div class="text">Томас Манн 1924 року у своїй статті, присвяченій філософії Шпенґлера, зазначав, що полем для апробації авторських теорій є так званий «інтелектуальний роман». Однак сьогодні, коли людство стало мобільнішим, своєрідною лабораторією поетики можна назвати саме комікси. Великий прозовий текст часто є зашироким полем для авторської гри, роман довго визріває й довго пишеться, тому проза інертніша, порівняно з поезією і коміксами.</div>
			<div class="text">Масовість коміксів не зумовлює їх засадничої примітивності, зараз вже нікого не здивувати складними інтелектуальними графічними романами, словесними іграми, малюнками, у які вбудовані постмодерні тексти, макгафінами та «пасхальними яйцями», які побачать лише найуважніші читачі. Хорошим прикладом може бути графічний роман Алана Мура «Хранителі», що став революційним із погляду нарації і графіки. </div>
		</div>
		<div class="footer">
			<div class="footer_l">
		        <div class="footer_icon"><a href ="#"><img src="img/instagram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/facebook.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/telegram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/phone2.png"></a></div>    
		        <a class="footer_text" href ="#">(097)306-36-26</a>
		        </div>
	        <div class="footer_r">
	            <div class="footer_text">м. Київ, вул. Прилужна 8</div>
	            <div class="footer_icon"><a href ="#"><img src="img/email2.png"></a></div>
	        </div>
		</div>
	</body>
</html>