<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	     <link rel="stylesheet" href="css/landing.css">
	    <title>ТВ-81 Хачатрян | Лендінг</title>
	</head>
	<body>
		<div class="header">
			<div class="for_form"><a href="form.php"><img class="form" src="img/form.png"></a></div>
			<div class="homepage"><a href="landing.html"><img class="home" src="img/home.png"></a></div>
		</div>
		<div class="block1">
			<div class="but">Любиш читати комікси?</div>
			<img class="back1" src="img/back1.jpg">
		</div>
		<div class="block2">
			<div class="block2_l">
				<div class="block2_title">Комікс - мистецтво!</div>
				<div class="block2_text">Сьогодні комікси називають «дев’ятим мистецтвом», найяскравішим – у прямому сенсі – протестом проти соціальної несправедливості. У той час, як кіно лишається прерогативою величезних кіностудій із потужною технікою та гігантськими бюджетами, для створення якісного веб-коміксу потрібен лише графічний редактор і трохи вільного часу. До того ж комікс – «миттєве» мистецтво: творцем може стати будь-хто, і він одразу ж отримає фідбек від таких самих читачів та авторів. Адже в коміксах, як і в поезії, все тримається на цікавій ідеї, а не на технічній досконалості. Сьогодні, як і шість століть тому, коли ченці почали розважатися створенням історій у малюнках, світ поділений на апологетів та критиків коміксів. Останні не лише звинувачують комікси в легковажності, аморальності й «попсовості», а часом навіть перекладають на авторів графічних оповідей відповідальність за юнацьку злочинність, погане виховання та антисоціальну поведінку читачів.</div>
			</div>
			<div class="block2_r">
				<a class="but2" href="landing.html">Хто ми?</a>
	            <a class="but2" href="container.html">Наші комікси</a>
	            <a class="but2" href="info.html">Про користь</a>
			</div>
		</div>
		<div class="block3">
			<div class=block3_l>
	            <div class="block3_title">Контакти</div>
	            <div class="contacts_content">
		            <div class="contact">
		                <div class="contact_icon"><img src="img/clock.png"></div>
		                <div class="contact_text">Понеділок - Субота    10:00 - 17:00</div>
		            </div>
		            <div class="contact">
		                <div class="contact_icon"><img src="img/phone.png"></div>
		                <div class="contact_text">(097)306-36-26    (093)014-04-04</div>
		            </div>
		            <div class="contact">
		                <div class="contact_icon"><img src="img/location.png"></div>
		                <div class="contact_text">м. Київ Вул. Прилужна 8</div>
		            </div>
		            <div class="contact">
		                <div class="contact_icon"><img src="img/email.png"></div>
		                <div class="contact_text">mukuchbrat@gmail.com nice.arusyak@gmail.com</div>
		            </div>
		        </div>
    		</div>
	        <div class="block3_r">
	            <img class="map" src="img/map.png">
	        </div>
		</div>
		<div class="footer">
			<div class="footer_l">
		        <div class="footer_icon"><a href ="#"><img src="img/instagram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/facebook.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/telegram.png"></a></div>
		        <div class="footer_icon"><a href ="#"><img src="img/phone2.png"></a></div>    
		        <a class="footer_text" href ="#">(097)306-36-26</a>
		        </div>
	        <div class="footer_r">
	            <div class="footer_text">м. Київ, вул. Прилужна 8</div>
	            <div class="footer_icon"><a href ="#"><img src="img/email2.png"></a></div>
	        </div>
		</div>
	</body>
</html>