@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');
body {
	margin: 0;
	font-family: 'Oswald', serif;
}
.header {
	height: 46px;
	width: 100%;
	max-width: 1500px;
	background-color: #F2404F;
}
.homepage {
	margin-right: 1%;
	margin-left: auto;
	width: 46px;
	height: 46px;
}
.home {
	width: 46px;
	height: 46px;
}
.block {
	max-width: 1500px;
	width: 100%;
	height: 2110px;
	background-color: #F9EFFB;
	display: flex;
	flex-direction: column;
}
.for_but{
	display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
}
.but {
	width: 536px;
	height: 140px;
	background-color: white;
	border: 4px solid #722183;
	border-radius: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 65px;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
}
.content {
	display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

}
.comics {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}
.pic img{
	width: 320px;
	height: 486px;
}
.label {
	width: 320px;
	height: 50px;
	background-color: white;
	color: black;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    font-size: 28px;
    font-weight: 300;
    border-radius: 80px;
    border: 1px solid #722183;
    margin-top: 10px;
    
}
.footer {
	max-width: 1500px;
	width: 100%;
	height: 71px;
	background-color: #8879CD;
	display: flex;
}
.footer_icon img{
	height: 52px;
	width: 52px;
	margin: 5px;
}
.footer_l {
	width: 50%;
    display: flex;
    align-items:center;
    margin-left: 6%;

}
.footer_r {
	width: 50%;
    display: flex;
    align-items:center;
    justify-content: flex-end;
    margin-right: 6%;
}
.footer_text {
	font-size: 22px;
	font-weight: 300;
	margin: 10px;
	text-decoration: none;
	color: black;
}
@media (max-width: 1390px) {
	.comics {
		margin-left: 2%;
		margin-right: 2%;
	}
}
@media (max-width: 1200px) {
	.comics {
		margin-left: 1%;
		margin-right: 1%;
	}
}
@media (max-width: 1021px) {
	.block {
		height: 3300px;
	}
	.comics {
		margin-left: 5%;
		margin-right: 5%;
	}
}
@media (max-width: 799px) {
	.comics {
		margin-left: 2%;
		margin-right: 2%;
	}
	.footer_text {
		margin-left: 5%;
		font-size: 18px;
	}
	.footer_icon img{
		height: 30px;
		width: 30px;
		margin-left: 5px;
		margin-right: 5px; 
		margin-bottom: 8%;
	}
}
@media (max-width: 695px) {
	.comics {
		margin-left: 1%;
		margin-right: 1%;
	}
}
@media (max-width: 666px) {
	.block {
		height: 5750px;
	}
	.footer_icon img{
		height: 24px;
		width: 24px;
	}
	.footer_text {
		font-size: 12px;
	}
}
@media (max-width: 540px) {
	.but {
		width: 400px;
		height: 100px;
		font-size: 50px;
	}
}
@media (max-width: 320px) {
	.block {
		height: 5400px;
	}
	.but {
		width: 300px;
		height: 70px;
		font-size: 40px;
	}
	.pic img{
		width: 300px;
		height: 454px;
	}
	.label {
		width: 300px;
	}
}