@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap');
body {
	margin: 0;
	font-family: 'Oswald', serif;
}
.header {
	height: 46px;
	width: 100%;
	max-width: 1500px;
	background-color: #F2404F;
}
.homepage {
	margin-right: 1%;
	margin-left: auto;
	width: 46px;
	height: 46px;
}
.home {
	width: 46px;
	height: 46px;
}
.block {
	max-width: 1500px;
	width: 100%;
	height: 1440px;
	background-image: url("../img/back3.png");
	display: flex;
	flex-direction: column;
}
.but {
	width: 536px;
	height: 140px;
	background-color: white;
	border: 4px solid #722183;
	border-radius: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 65px;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
	margin-top: 90px;
}
.text {
	font-size: 28px;
	font-weight: 300;
	text-align: justify;
	width: 1100px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}
.footer {
	max-width: 1500px;
	width: 100%;
	height: 71px;
	background-color: #8879CD;
	display: flex;
}
.footer_icon img{
	height: 52px;
	width: 52px;
	margin: 5px;
}
.footer_l {
	width: 50%;
    display: flex;
    align-items:center;
    padding-left: 11%;

}
.footer_r {
	width: 50%;
    display: flex;
    align-items:center;
    justify-content: flex-end;
    padding-right: 11%;
}
.footer_text {
	font-size: 22px;
	font-weight: 300;
	margin: 10px;
	text-decoration: none;
	color: black;
}
@media (max-width: 1140px) {
	.text {
		width: 900px;
	}
	.block {
		height: 1600px
	}
}
@media (max-width: 900px) {
	.block {
		height: 1400px;
	}
	.text {
		width: 750px;
		font-size: 23px
	}
}
@media (max-width: 780px) {
	.text {
		width: 650px;
		font-size: 21px;
	}
	.block {
		height: 1300px;
	}
	.footer_text {
		margin-left: 5%;
		font-size: 18px;
	}
	.footer_icon img{
		height: 30px;
		width: 30px;
		margin-left: 5px;
		margin-right: 5px; 
		margin-bottom: 8%;
	}
}
@media (max-width: 660px) {
	.text {
		width: 550px;
		font-size: 19px;
	}
	.footer_icon img{
		height: 24px;
		width: 24px;
	}
	.footer_text {
		font-size: 12px;
	}
}
@media (max-width: 560px) {
	.block {
		height: 1440px; 
	}
	.but {
		width: 400px;
		height: 100px;
		font-size: 50px;
	}
	.text {
		width: 420px; 
		font-size: 18px;
	}
}
@media (max-width: 320px) {
	.block {
		height: 1840px;
	}
	.but {
		width: 300px;
		height: 70px;
		font-size: 40px;
	}
	.text {
		width: 300px;
		font-size: 18px;
	}
}